<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Week 6 #  Both Packit and Packit Service pre-commit hooks were updated to include prettier and setup-cfg-fmt, in order to have a more consistent formatting of markup, YAML, JSON and setup.cfg files.
It became easier for developers to build the Packit base image locally, and tests in Zuul were configured to run on Fedora 31.
Packit learned how to look for RPM spec files on its own, so specifying specfile_path in the configuration is not mandatory anymore.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="February 2020" />
<meta property="og:description" content="Week 6 #  Both Packit and Packit Service pre-commit hooks were updated to include prettier and setup-cfg-fmt, in order to have a more consistent formatting of markup, YAML, JSON and setup.cfg files.
It became easier for developers to build the Packit base image locally, and tests in Zuul were configured to run on Fedora 31.
Packit learned how to look for RPM spec files on its own, so specifying specfile_path in the configuration is not mandatory anymore." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://packit.dev/posts/february-2020/" />
<meta property="article:published_time" content="2020-02-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-07T00:00:00+00:00" />
<title>February 2020 | Packit</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.81007768dfa1141e1fa60a2832f2c035182f8b9a5e48824ebdadd71412b4b994.css" integrity="sha256-gQB3aN&#43;hFB4fpgooMvLANRgvi5peSIJOva3XFBK0uZQ=">
<script defer src="/en.search.min.6a8f6066795edc78153a1d6d5b9aa19fa5a8b9e7b2367f8c2a230fbcb76fe60d.js" integrity="sha256-ao9gZnle3HgVOh1tW5qhn6WoueeyNn&#43;MKiMPvLdv5g0="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143669536-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/packit_logo.png" alt="Logo" /><span>Packit</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://dashboard.packit.dev" target="_blank" rel="noopener">
        Dashboard
      </a>
  </li>
  
</ul>







  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2f67fdc9a362fd86f1cfd4450ed56551" class="toggle"  />
    <label for="section-2f67fdc9a362fd86f1cfd4450ed56551" class="flex justify-between">
      <a href="https://packit.dev/docs/" class="">User Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/about/" class="">About Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/guide/" class="">Onboarding Guide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/packit-service/" class="">Packit Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/testing-farm/" class="">Testing Farm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/faq/" class="">FAQ</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10445724bd3552c84cfb0cd453c3c966" class="toggle"  />
    <label for="section-10445724bd3552c84cfb0cd453c3c966" class="flex justify-between">
      <a href="https://packit.dev/docs/source-git/" class="">Source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/how-to-source-git/" class="">Create source-git repo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d03e38b2eb78ad309a49a457d3e5e3cb" class="toggle"  />
    <label for="section-d03e38b2eb78ad309a49a457d3e5e3cb" class="flex justify-between">
      <a href="https://packit.dev/docs/source-git/work-with-source-git/" class="">Working with source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/update-spec/" class="">Update a spec file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/pull-upstream-fixes/" class="">Pull fixes from the upstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/build-locally/" class="">Build current checkout locally</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/propose-to-dist-git/" class="">Propose your source-git content to dist-git</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/design/" class="">Source-git design</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/configuration/" class="">Configuration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17ea62a3fa80e270b55a640146bc89e1" class="toggle"  />
    <label for="section-17ea62a3fa80e270b55a640146bc89e1" class="flex justify-between">
      <a href="https://packit.dev/docs/cli/" class="">Packit CLI</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/" class="">build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/create-bodhi-update/" class="">create-bodhi-update</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/propose-downstream/" class="">propose-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/srpm/" class="">srpm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/sync-from-downstream/" class="">sync-from-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/status/" class="">status</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/push-updates/" class="">push-updates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/local-build/" class="">local-build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/validate-config/" class="">validate-config</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/copr-build/" class="">copr-build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a024048a4317a88a547d3a91b2359da1" class="toggle"  />
    <label for="section-a024048a4317a88a547d3a91b2359da1" class="flex justify-between">
      <a  class="">source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/update-dist-git/" class="">update-dist-git</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/actions/" class="">Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/archive-not-matching-git/" class="">Generated code in upstream archives</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a07783f405300745807d39eacf150420" class="toggle" checked />
    <label for="section-a07783f405300745807d39eacf150420" class="flex justify-between">
      <a href="https://packit.dev/posts/" class="">Blog Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/july-2021/" class="">July 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/june-2021/" class="">June 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/may-2021/" class="">May 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/april-2021/" class="">April 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/march-2021/" class="">March 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/february-2021/" class="">February 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/january-2021/" class="">January 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/december-2020/" class="">December 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/november-2020/" class="">November 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/october-2020/" class="">October 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/fedora-eln/" class="">Working on the next major RHEL release, in your upstream repo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/september-2020/" class="">September 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/august-2020/" class="">August 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/july-2020/" class="">July 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/june-2020/" class="">June 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/may-2020/" class="">May 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/april-2020/" class="">April 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/march-2020/" class="">March 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/february-2020/" class=" active">February 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/january-20/" class="">January 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/2019/" class="">2019</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03ded75136420a051aef84f84237f006" class="toggle"  />
    <label for="section-03ded75136420a051aef84f84237f006" class="flex justify-between">
      <a href="https://packit.dev/development-docs/" class="">Development Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/creating-stream-9-repos/" class="">Creating CentOS Stream 9 source-git repositories</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/patch-metadata/" class="">Source-git patch metadata</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://status.packit.dev" target="_blank" rel="noopener">
        Status page
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>February 2020</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-6">Week 6</a></li>
    <li><a href="#week-7">Week 7</a></li>
    <li><a href="#week-8">Week 8</a></li>
    <li><a href="#week-9">Week 9</a>
      <ul>
        <li><a href="#packit">packit</a></li>
        <li><a href="#packit-service">packit-service</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/february-2020/">February 2020</a>
  </h1>
  
  <h5>February 7, 2020</h5>



  

  



<h2 id="week-6">
  Week 6
  <a class="anchor" href="#week-6">#</a>
</h2>
<p>Both Packit and Packit Service pre-commit hooks <a href="https://github.com/packit-service/packit/pull/697">were</a> <a href="https://github.com/packit-service/packit-service/pull/383">updated</a> to include
<a href="https://github.com/prettier/prettier">prettier</a> and <a href="https://github.com/asottile/setup-cfg-fmt">setup-cfg-fmt</a>, in order to have a more consistent formatting of
markup, YAML, JSON and <code>setup.cfg</code> files.</p>
<p>It became easier for developers to <a href="https://github.com/packit-service/packit/pull/695">build the Packit base image</a> locally, and
tests in Zuul <a href="https://github.com/packit-service/packit/pull/694">were configured</a> to run on Fedora 31.</p>
<p>Packit learned <a href="https://github.com/packit-service/packit/pull/634">how to look for RPM spec files on its own</a>, so specifying
<code>specfile_path</code> in the configuration is not mandatory anymore. Packit will
recursively search the tree and use the first spec file found.</p>
<p>The Redis pod in Packit Service uses an up to date image now, <a href="https://github.com/packit-service/deployment/pull/51">based on Fedora 31</a>.
Kudos to <a href="https://github.com/hhorak">hhorak</a> for the help!</p>
<h2 id="week-7">
  Week 7
  <a class="anchor" href="#week-7">#</a>
</h2>
<p>The default configuration generated by Packit has <a href="https://github.com/packit-service/packit/pull/703">test jobs enabled</a> from now
on. This should simplify configuring Packit in new repositories.</p>
<p><a href="https://github.com/packit-service/packit/pull/698">Fixed a bug</a> which was causing SRPM-build failures in Packit Service for projects
which had their spec files stored in a subdirectory.</p>
<p>As a result of <a href="https://lists.fedoraproject.org/archives/list/devel@lists.fedoraproject.org/message/COEYWJBQDAWRSYNQW7Y7TD2EKEGBWOAY/">keys.fedoraproject.org</a> being turned off, Packit now <a href="https://github.com/packit-service/packit/pull/699">tries</a> a
list of GPG keyservers when downloading keys to check commit signatures.</p>
<p>When enabling Packit Service for new GitHub repositories, instead of checking
if the requester is a Fedora packager, we&rsquo;ll check if they <a href="https://github.com/packit-service/packit-service/pull/403">signed the Fedora
Project Contributor Agreement</a>.</p>
<p>While proposing an update to Fedora, Packit Service will <a href="https://github.com/packit-service/packit-service/pull/399">report a failure</a> now
when there are no releases found in the upstream GitHub repository.</p>
<p>Test results became <a href="https://github.com/packit-service/packit-service/pull/391">serializable</a>, we will not block when <a href="https://github.com/packit-service/packit-service/pull/388">no test results
are received</a>, and Packit Service received <a href="https://github.com/packit-service/packit-service/pull/319">some initial code</a> to enable using
PostgreSQL as a data backend.</p>
<h2 id="week-8">
  Week 8
  <a class="anchor" href="#week-8">#</a>
</h2>
<p>Postgresql database was introduced in production environment to improve performance and enable implementation
of new features, e.g. storing logs to reduce amount of messages sent directly to pull request <a href="https://github.com/packit-service/packit-service/pull/406">(#406)</a>, <a href="https://github.com/packit-service/packit-service/pull/420">(#420)</a>.</p>
<p>Cleanup in configuration files was performed, so no longer needed values were removed from .packit.yaml <a href="https://github.com/packit-service/packit/pull/709">(#709)</a>.
User experience was improved by adding new <code>--upstrem-ref</code> option to <code>copr-build</code> command in command-line interface <a href="https://github.com/packit-service/packit/pull/718">(#718)</a>
and making error reporting more robust by adding new fedpkg clones related error message <a href="https://github.com/packit-service/packit/pull/714">(#714)</a>.</p>
<p>Following bugs were fixed:</p>
<ul>
<li>bug in copr-build command fixed <a href="https://github.com/packit-service/packit/pull/713">(#713)</a></li>
<li>get_local_package_config() duplicate entries in &lsquo;directories&rsquo; bug fixed <a href="https://github.com/packit-service/packit/pull/715">(#715)</a></li>
</ul>
<h2 id="week-9">
  Week 9
  <a class="anchor" href="#week-9">#</a>
</h2>
<h3 id="packit">
  packit
  <a class="anchor" href="#packit">#</a>
</h3>
<ul>
<li>Dist-git patches are now applied in source-git repos with <code>-p1</code> to resolve an issue when they are generated with git and patch program fails to apply them <a href="https://github.com/packit-service/packit/pull/730">(#730)</a>.</li>
<li>Fedora 32 was added to &lsquo;fedora-all&rsquo; and &lsquo;fedora-development&rsquo; aliases <a href="https://github.com/packit-service/packit/pull/731">(#731)</a>.</li>
<li>We have put more links to our documentation (README, deprecation warning in packit) so that people can easily correct their configuration files <a href="https://github.com/packit-service/packit/pull/726">(#726)</a>.</li>
</ul>
<h3 id="packit-service">
  packit-service
  <a class="anchor" href="#packit-service">#</a>
</h3>
<ul>
<li><code>targets</code> key in copr job definition in the packit.yaml is no longer a required field (it defaults to <code>fedora-stable</code>) <a href="https://github.com/packit-service/packit-service/pull/431">(#431)</a>.</li>
<li>Builds are now correctly linked to their actual GitHub projects (this can be seen in the logs view) <a href="https://github.com/packit-service/packit-service/pull/441">(#441)</a>.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#week-6">Week 6</a></li>
    <li><a href="#week-7">Week 7</a></li>
    <li><a href="#week-8">Week 8</a></li>
    <li><a href="#week-9">Week 9</a>
      <ul>
        <li><a href="#packit">packit</a></li>
        <li><a href="#packit-service">packit-service</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












