<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Blog Posts #   March 2021 February 2021 January 2021 December 2020 November 2020 October 2020 Fedora ELN September 2020 August 2020 July 2020 June 2020 May 2020 April 2020 March 2020 February 2020 January 2020 2019  ">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://packit.dev/posts/" />
<meta property="og:updated_time" content="2021-07-09T00:00:00+00:00" />
<title>Blog Posts | Packit</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.81007768dfa1141e1fa60a2832f2c035182f8b9a5e48824ebdadd71412b4b994.css" integrity="sha256-gQB3aN&#43;hFB4fpgooMvLANRgvi5peSIJOva3XFBK0uZQ=">
<script defer src="/en.search.min.6a8f6066795edc78153a1d6d5b9aa19fa5a8b9e7b2367f8c2a230fbcb76fe60d.js" integrity="sha256-ao9gZnle3HgVOh1tW5qhn6WoueeyNn&#43;MKiMPvLdv5g0="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-143669536-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<link rel="alternate" type="application/rss+xml" href="https://packit.dev/posts/index.xml" title="Packit" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/packit_logo.png" alt="Logo" /><span>Packit</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>






  
<ul>
  
  <li>
    <a href="https://dashboard.packit.dev" target="_blank" rel="noopener">
        Dashboard
      </a>
  </li>
  
</ul>







  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2f67fdc9a362fd86f1cfd4450ed56551" class="toggle"  />
    <label for="section-2f67fdc9a362fd86f1cfd4450ed56551" class="flex justify-between">
      <a href="https://packit.dev/docs/" class="">User Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/about/" class="">About Packit</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/guide/" class="">Onboarding Guide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/packit-service/" class="">Packit Service</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/testing-farm/" class="">Testing Farm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/faq/" class="">FAQ</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-10445724bd3552c84cfb0cd453c3c966" class="toggle"  />
    <label for="section-10445724bd3552c84cfb0cd453c3c966" class="flex justify-between">
      <a href="https://packit.dev/docs/source-git/" class="">Source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/how-to-source-git/" class="">Create source-git repo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d03e38b2eb78ad309a49a457d3e5e3cb" class="toggle"  />
    <label for="section-d03e38b2eb78ad309a49a457d3e5e3cb" class="flex justify-between">
      <a href="https://packit.dev/docs/source-git/work-with-source-git/" class="">Working with source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/update-spec/" class="">Update a spec file</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/pull-upstream-fixes/" class="">Pull fixes from the upstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/build-locally/" class="">Build current checkout locally</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/work-with-source-git/propose-to-dist-git/" class="">Propose your source-git content to dist-git</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/source-git/design/" class="">Source-git design</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/configuration/" class="">Configuration</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17ea62a3fa80e270b55a640146bc89e1" class="toggle"  />
    <label for="section-17ea62a3fa80e270b55a640146bc89e1" class="flex justify-between">
      <a href="https://packit.dev/docs/cli/" class="">Packit CLI</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/build/" class="">build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/create-bodhi-update/" class="">create-bodhi-update</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/propose-downstream/" class="">propose-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/srpm/" class="">srpm</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/sync-from-downstream/" class="">sync-from-downstream</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/status/" class="">status</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/push-updates/" class="">push-updates</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/local-build/" class="">local-build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/validate-config/" class="">validate-config</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/copr-build/" class="">copr-build</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a024048a4317a88a547d3a91b2359da1" class="toggle"  />
    <label for="section-a024048a4317a88a547d3a91b2359da1" class="flex justify-between">
      <a  class="">source-git</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/init/" class="">init</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/cli/source-git/update-dist-git/" class="">update-dist-git</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/actions/" class="">Actions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/docs/archive-not-matching-git/" class="">Generated code in upstream archives</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a07783f405300745807d39eacf150420" class="toggle" checked />
    <label for="section-a07783f405300745807d39eacf150420" class="flex justify-between">
      <a href="https://packit.dev/posts/" class="active">Blog Posts</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/july-2021/" class="">July 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/june-2021/" class="">June 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/may-2021/" class="">May 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/april-2021/" class="">April 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/march-2021/" class="">March 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/february-2021/" class="">February 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/january-2021/" class="">January 2021</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/december-2020/" class="">December 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/november-2020/" class="">November 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/october-2020/" class="">October 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/fedora-eln/" class="">Working on the next major RHEL release, in your upstream repo</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/september-2020/" class="">September 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/august-2020/" class="">August 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/july-2020/" class="">July 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/june-2020/" class="">June 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/may-2020/" class="">May 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/april-2020/" class="">April 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/march-2020/" class="">March 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/february-2020/" class="">February 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/january-20/" class="">January 2020</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/posts/2019/" class="">2019</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03ded75136420a051aef84f84237f006" class="toggle"  />
    <label for="section-03ded75136420a051aef84f84237f006" class="flex justify-between">
      <a href="https://packit.dev/development-docs/" class="">Development Documentation</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/creating-stream-9-repos/" class="">Creating CentOS Stream 9 source-git repositories</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="https://packit.dev/development-docs/patch-metadata/" class="">Source-git patch metadata</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="https://status.packit.dev" target="_blank" rel="noopener">
        Status page
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/july-2021/">July 2021</a>
    </h2>
    
  <h5>July 9, 2021</h5>



  

  




    <p>Week 26+27 (June 28th - July 9th) #  Summer is here and vacations with it. Most of the work done in this sprint is either internal (not user facing) or not finished yet.
 Thanks to MaťejM Packit Service now triggers a new Copr build if no suitable build has been found. That fixes an issue that the service sometimes did not react to /packit test. (packit-service#1132)  
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/june-2021/">June 2021</a>
    </h2>
    
  <h5>June 4, 2021</h5>



  

  




    <p>Week 22 (May 31st - June 4th) #   We have a new status page, kudos to Jirka! Franta fixed a bug that if some action during propose-downstream caused an upstream git repository to be dirty, the sync for other branches failed. (packit-service#1111) packit generate is not supported anymore. (packit#1269) Tomáš improved the patch ordering. (packit#1263)  Week 23 (June 7th - June 11th) #   Tomáš improved the way changelog is passed from source-git repo to dist-git.
        <a href="/posts/june-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/may-2021/">May 2021</a>
    </h2>
    
  <h5>May 10, 2021</h5>



  

  




    <p>Week 18 (May 3rd - May 7th) #   Laura fixed the problem with fedora-latest alias (packit#1222). We now have separate workers for short and long running tasks. This should lead to better responsiveness (packit-service#1059, deployment#202).  Week 19 (May 10th - May 14th) #   Jirka added support for creating Bugzilla bugs for newly created MRs on GitLab (packit-service#1087). The installation instructions for failed or unfinished COPR builds are not displayed on the results page (dashboard#104).
        <a href="/posts/may-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/april-2021/">April 2021</a>
    </h2>
    
  <h5>April 9, 2021</h5>



  

  




    <p>Week 14 (April 4th - April 9th) #   Honza converted packit&rsquo;s test suite from STI to FMF and configured packit to synchronize the suite to Fedora dist-git (packit#1192). Franta fixed a bug in packit which kept only appending targets to an existing COPR project which is no longer a case - dropped targets are now being removed (packit#1197).  Week 15 (April 12th - April 16th) #   Tomáš fixed an issue in chaining variable definitions in the RPM macros used to set up source-git repositories with packit init (packit#1206).
        <a href="/posts/april-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/march-2021/">March 2021</a>
    </h2>
    
  <h5>March 4, 2021</h5>



  

  




    <p>March 2021 #  Week 9 (March 1st - March 5th) #   Tomas improved the performance of sandcastle, all the user-defined actions now run in one sandbox. This should also speed up the SRPM builds. (packit#1129) You can view the results of jobs directly in our dashboard, kudos to Anchit. (dashboard#73) Jirka implemented setting of the environment context when running the Testing farm tests. (packit-service#1008) In Packit there is a new configuration option sources which overrides the URLs defined in specfiles.
        <a href="/posts/march-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/february-2021/">February 2021</a>
    </h2>
    
  <h5>February 5, 2021</h5>



  

  




    <p>February 2021 #  Week 5 (February 1st - February 5th) #   The service uses new Testing Farm (API). We are still working on better user experience and fixing bugs. (packit-service#875) MatejF refactored permission system on pull requests and issues comments and renamed whitelist to allowlist. (packit-service#936) The service now retries failed tasks. (packit-service#931) --koji-target option of the CLI&rsquo;s build command now accepts aliases. (packit#1052) The service runs on Fedora 33 now.
        <a href="/posts/february-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/january-2021/">January 2021</a>
    </h2>
    
  <h5>January 8, 2021</h5>



  

  




    <p>January 2021 #  Week 1 (January 4th - January 8th) #   Name of the job/command/comment to propose update of downstream package has been synced between CLI and service to propose-downstream. propose-update is now deprecated. (packit#1065, packit-service#913)  Week 2 (January 11th - January 15th) #   Branch deletions are now correctly ignored. (packit-service#919) Multiple internal improvements have been done. (packit#1072, packit-service#922, packit-service#923)  Week 3 (January 18th - January 22th) #   We have temporarily disabled the testing-farm support because the cluster with old runner has died and the new runner is not ready.
        <a href="/posts/january-2021/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/december-2020/">December 2020</a>
    </h2>
    
  <h5>December 4, 2020</h5>



  

  




    <p>Week 49 (November 30th - December 4th) #   Jano fixed a bug in sync_release method of Packit API. (packit#1043) Jiri Konecny contributed a fix for how Packit creates COPR urls. (packit#1039) Laura updated instructions how to retrigger a job. (packit-service#892)  Week 50 (December 7th - December 11th) #   Tomas implemented the --upstream-url option of packit init command. When specified, init also sets up a source-git repository next to creating a configuration file.
        <a href="/posts/december-2020/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/november-2020/">November 2020</a>
    </h2>
    
  <h5>November 6, 2020</h5>



  

  




    <p>Week 45 (November 2nd - November 6th) #   Laura implemented an option for packit to copy description from a release into a changelog when running propose-update. Also the default message has been changed to the list of commit messages from last release. (packit#1004) Jano improved handling of build targets in packit. (packit#986) Tomas improved an experience of a contributor to source-git in case the contributor doesn&rsquo;t follow git-am patches style that is used.
        <a href="/posts/november-2020/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/october-2020/">October 2020</a>
    </h2>
    
  <h5>October 15, 2020</h5>



  

  




    <p>Week 41 (October 5th - October 9th) #   franta made triggering of jobs more reliable and in correct situations (packit-service#837)  Week 42 (October 12th - October 16th) #  Nothing significant happened during this week. The only change was that Hunor resolved a problem when sentry client library (the alert service we use) caused errors in stage environment and hence the problem didn&rsquo;t make it to production.
        <a href="/posts/october-2020/">...</a>
      
    </p>
  </article>
  

  
<ul class="pagination">
  <li class="page-item">
    <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/posts/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/2/">2</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/posts/page/3/">3</a>
  </li>
  <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>












